<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Gauss Engenharia | Análise</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Iconfont css ======-->
        <link rel="stylesheet" href="assets/fonts/icofont/icofont.css">
        <!--====== Gilory css ======-->
        <link rel="stylesheet" href="assets/fonts/gilory/gilory.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--====== End Preloader ======-->
      <!--====== Start Header ======-->
      <header class="header-area header-area-v1">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="top-left">
                            <ul>
                                <li><span><i class="flaticon-factory"></i> contato@gaussinspecoes.com.br</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="top-right">
                            <ul class="social-link">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="header-navigation">
            <div class="nav-container">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 logo-col col-6">
                            <div class="site-branding">
                                <div class="brand-logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-6">
                            <div class="nav-menu">
                                <!-- Navbar Close Icon -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item"><a href="index.html">Início</a></li>
                                        <li class="menu-item"><a href="index.html#about">Quem somos</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Serviços</a>
                                            <ul class="sub-menu">
                                                <li><a href="inspection.html">Inspeção de equipamentos</a></li>
                                                <li><a href="testing.html">Ensaios não destrutivos</a></li>
                                                <li><a href="analysis.html">Análise de engenharia</a></li>
                                                
                                            </ul>
                                        </li>
                                        <!-- <li class="menu-item "><a href="#">Portfólio</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Our Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li> -->
                                     
                                        <li class="menu-item"><a href="contact.html">Fale Conosco</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Navbar Toggler -->
                            <div class="navbar-toggler float-right">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--====== End Header ======-->
        <!--====== Start breadcrumbs-section ======-->
        <section class="breadcrumbs-section bg_cover" style="background-image: url(assets/images/novo/cons1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="breadcrumbs-content">
                            <h1>Análise de Engenharia</h1>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End breadcrumbs-section ======-->
        <!--====== Start service-details-section ======-->
        <section class="service-details-section pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="service-details-wrapper">
                         
                            <div class="service-content">
                                <!-- PROJETO 1 -->
                                <h3 class="title">Preditiva de Máquinas</h3>
                                <div class=" mb-40">
                                    <div class="row align-items-stretch">
                                        <div class="col-lg-6">
                                            <div class="content">
                                                
                                                <p>
                                                    ✔️Análise termográfica;</i> <br>
                                                    ✔️Ensaio por emissão acústica;<br>
                                                    ✔️Lubrificação e análise de óleo;<br>
                                                    Vibração<br>
                                                    ✔️Medição e análise;<br>
                                                    ✔️Diagnóstico de falha;<br>
                                                    ✔️Máquinas alternativas; <br>
                                                    ✔️Máquinas rotativas;<br>
                                                    ✔️Tubulações: vibrações baseada em risco;<br>
                                                    
                                                    </p>
                                               
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="block-img">
                                                <img src="assets/images/analysis/img-1.png" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    
                                </div>
                                <!-- PROJETO 2 -->
                                <h3 class="title">Integridade Estrutural
                                </h3>
                                <div class=" mb-40">
                                    <div class="row align-items-stretch">
                                        <div class="col-lg-6">
                                            <div class="block-img">
                                                <img src="assets/images/analysis/img-2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="content">
                                                
                                                <p>
                                                    ✔️ Análise de descontinuidade em estruturas;<br>
                                                    ✔️ Análise de tensões por elementos finitos;<br>
                                                    ✔️ Avaliação pelo API579, ASME VIII Div 2, BS7608 e BS7910;<br>
                                                    ✔️ Análise de dados de ensaios por varredura;<br>
                                                    ✔️ Determinação da PMTA;<br>
                                                    ✔️ Determinação de AMU.
                                                
                                                    
                                                    </p>
                                            </div>
                                        </div>   
                                    </div>
                                </div>

                                 <!-- PROJETO 3 -->
                                 <h3 class="title">Engenharia de Sondagem

                                </h3>
                                <div class=" mb-40">
                                    <div class="row align-items-stretch">
                                       
                                        <div class="col-lg-6">
                                            <div class="content">
                                                
                                                <p>
                                                    ✔️ Análise metalúrgica e mecânica de juntas; <br>
                                                    ✔️ Controle de qualidade em montagem e manutenção;<br>
                                                    ✔️ Consultoria em soldagem;<br>
                                                    ✔️ Fiscalização de serviços de soldagem;<br>
                                                    ✔️ Procedimentos conforme ASME IX, API 1104, AWS D1.1.
                                               </p>
                                            </div>
                                        </div>  
                                        
                                        <div class="col-lg-6">
                                            <div class="block-img">
                                                <img src="assets/images/analysis/img-3.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- PROJETO 4 -->
                                <h3 class="title">Procedimentos de Soldagem

                                </h3>
                                <div class=" mb-40">
                                    <div class="row align-items-stretch">
                                        <div class="col-lg-6">
                                            <div class="block-img">
                                                <img src="assets/images/analysis/img-4.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="content">
                                                
                                                <p>
                                                    Elaboração de procedimentos especiais:<br>
                                                    ✔️ Reparo pelo ASME PCC-2, NBIC NB23 e API 1104;<br>
                                                    ✔️ Soldagem de materiais envelhecidos e fragilizados;<br>
                                                    ✔️ Soldagem em operação conforme N-2163 e API 2201;<br>
                                                    ✔️ Soldagem sem tratamento térmico posterior;<br>
                                                    ✔️ Soldagem de ligas dissimilares e revestimentos.

                                                    </p>
                                            </div>
                                        </div>  
                                    </div>
                                </div>



                            </div>
                            
                        </div>
                    </div>
                   
                </div>
            </div>
        </section><!--====== End service-details-section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area footer-area-v1 bg_cover"  style="background-image: url(assets/images/bg/footer-bg-1.jpg);">
           
            <div class="copyright-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="copyright-text text-center">
                                <p>Copyright © 2021. Todos os direitos reservados | Site produzido com <a href="https://www.linkedin.com/in/nathalia-ornelas/" title="Desenvolvedor"><i class="fa fa-heart"></i></a> por <a href="https://agenciasalva.com"><span style="color: orange;">Salva Comunicação</span></a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="flaticon-up-arrow-angle"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>