<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Gauss Engenharia </title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Iconfont css ======-->
        <link rel="stylesheet" href="assets/fonts/icofont/icofont.css">
        <!--====== Gilory css ======-->
        <link rel="stylesheet" href="assets/fonts/gilory/gilory.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== nice-select css ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div><!--====== End Preloader ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-area-v1">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="top-left">
                                <ul>
                                    <li><span><i class="flaticon-factory"></i> contato@gaussinspecoes.com.br</span></li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="top-right">
                                <ul class="social-link">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="header-navigation">
                <div class="nav-container">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 logo-col col-6">
                                <div class="site-branding">
                                    <div class="brand-logo">
                                        <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 col-6">
                                <div class="nav-menu">
                                    <!-- Navbar Close Icon -->
                                    <div class="navbar-close">
                                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                    </div>
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="menu-item"><a href="index.html">Início</a></li>
                                            <li class="menu-item"><a href="#about">Quem somos</a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#">Serviços</a>
                                                <ul class="sub-menu">
                                                    <li><a href="inspection.html">Inspeção de equipamentos</a></li>
                                                    <li><a href="testing.html">Ensaios não destrutivos</a></li>
                                                    <li><a href="analysis.html">Análise de engenharia</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <!-- <li class="menu-item "><a href="#">Portfólio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Our Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                </ul>
                                            </li> -->
                                         
                                            <li class="menu-item"><a href="contact.html">Fale Conosco</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Navbar Toggler -->
                                <div class="navbar-toggler float-right">
                                    <span></span><span></span><span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header ======-->
        <!--====== Start Banner section ======-->
        <section class="banner-area-v1">
            <div class="hero-slider-one">
                <div class="single-hero bg_cover" style="background-image: url(assets/images/bg/bg-1.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <h1 style="font-size: 100px;">Segurança<span style="font-size: 100px;">  em primeiro lugar </span></h1>
                                   
                                    <a href="#about" class="main-btn">Sobre nós</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-hero bg_cover" style="background-image: url(assets/images/bg/bg-2.png);">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <h1 style="font-size: 80px;">Obtenha qualidade<span style="font-size: 80px;">  com a gente </span></h1>
                                    <h4>Melhor empresa de inspeção em engenharia</h4>
                                    <a href="contact.html" class="main-btn">Contato</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="hero-arrows"></div>
        </section><!--====== End Banner section ======-->

        <!--====== Start Service Section ======-->
        <section class="service-area-v2 pt-120 pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-70">
                            <h2>O que lhe oferecemos</h2>
                        </div>
                    </div>
                </div>
                <div class="row service-slider-two">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item mb-40">
                            <div class="service-img">
                                <img src="assets/images/novo/service-1.jpg" alt="">
                                <div class="icon">
                                    <i class="flaticon-digger"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3><a href="inspection.html">Inspeção de equipamentos</a></h3>
                                <p class="text-justify">Trabalhamos com a identificação de riscos que possam causar acidentes de trabalho
                                    e aplicamos ações para prevenção. 
                                </p>
                                <a href="inspection.html" class="main-btn">Saiba mais</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item mb-40">
                            <div class="service-img">
                                <img src="assets/images/novo/service-3.jpg" alt="">
                                <div class="icon">
                                    <i class="flaticon-factory"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3><a href="analysis.html">Análises de engenharia</a></h3>
                                <p class="text-justify">Contamos com uma equipe de profissionais especializados para 
                                    garantir a integridade estrutural de materiais e equipamentos </p>
                                    <a href="analysis.html" class="main-btn">Saiba mais</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item mb-40">
                            <div class="service-img">
                                <img src="assets/images/novo/service-2.jpg" alt="">
                                <div class="icon">
                                    <i class="flaticon-conveyor"></i>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3><a href="testing.html">Ensaios não destrutivos</a></h3>
                                <p class="text-justify">Os ensaios não destrutivos utilizam de técnicas e ferramentas específicas que não destroem o material 
                                    ensaiado em fase de testes.</p>
                                    <a href="testing.html" class="main-btn">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Service Section ======-->

        <!--====== Start About Section ======-->
        <section id="about" class="about-area-v3 bg_cover pt-120 pb-120" style="background-image: url(assets/images/bg/about-bg-1.jpg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-content-box">
                            <div class="section-title section-white-title mb-30">
                                <h2>Um pouco sobre nós.</h2>
                                <p class="text-justify">A GAUSS INSPEÇÕES LTDA. atua na 
                                    prestação de serviços de inspeção de equipamentos desde 2011, 
                                    atendendo em todo o Brasil, com profissionais altamente capacitados e 
                                    experientes, utilizando equipamentos de última geração para garantir uma 
                                    melhor qualidade.
                                </p>
                            </div>
                    
                            <h4 style="color: white;">Missão</h4>
                            <p>Fornecer com qualidade adequada e responsabilidade social 
                                os serviços aos quais se propõe realizar.</p> <br>
                            <h4 style="color: white;">Visão</h4>
                            <p>Ser vista pelo mercado como uma empresa de tecnologia de 
                                ponta na prestação de serviços de engenharia e avaliações nas áreas em que atua.</p><br>
                                <h4 style="color: white;">Valores</h4>
                                <p>Prestar serviços aos quais foi contratada, respeitando os aspectos legais, 
                                    éticos e morais, de segurança das pessoas e instalações e de preservação do meio ambiente.</p>
                              
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="assets/images/novo/about.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About Section ======-->
          <!--====== Start Sponsor Section ======-->
          <section class="awards-area bg_cover" style="background-image: url(assets/images/bg/awards-bg-2.jpg)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="section-title section-white-title">
                            <h2>Clientes</h2>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="awards-slide">
                            <div class="single-awards">
                                <a href="#"><img src="assets/images/novo/part-1.png" alt=""></a>
                            </div>
                            <div class="single-awards">
                                <a href="#"><img src="assets/images/novo/part-2.png" alt=""></a>
                            </div>
                            <div class="single-awards">
                                <a href="#"><img src="assets/images/novo/part-3.png" alt=""></a>
                            </div>
                            <div class="single-awards">
                                <a href="#"><img src="assets/images/novo/part-4.png" alt=""></a>
                            </div>
                            <div class="single-awards">
                                <a href="#"><img src="assets/images/novo/part-5.png" alt=""></a>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Sponsor Section ======-->

        
         <!--====== Start Footer ======-->
         <footer class="footer-area footer-area-v2 bg_cover" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">
            <div class="footer-top pt-120">
                <div class="container">
                    <div class="main-wrapper bg_cover" style="background-image: url(assets/images/novo/Industry-4.jpg);">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="info-box d-flex">
                                    <div class="icon">
                                        <i class="icofont-headphone-alt-3"></i>
                                    </div>
                                    <div class="info">
                                        <h4 style="color: black;">Ligue para nós</h4>
                                        <p><a href="tel:7130120380" style="color: black;">(71) 3012-0380</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="info-box d-flex">
                                    <div class="icon">
                                        <i class="icofont-email"></i>
                                    </div>
                                    <div class="info">
                                        <h4 style="color: black;">E-mail</h4>
                                        <p><a href="mailto:contato@gaussinspecoes.com.br" style="color: black; word-break: break-all;">contato@gaussinspecoes.com.br</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="info-box d-flex">
                                    <div class="icon">
                                        <i class="icofont-location-pin"></i>
                                    </div>
                                    <div class="info">
                                        <h4 style="color: black;">Endereço</h4>
                                        <p style="color: black;">Av. Prof. Magalhães Neto, 1450-1006
                                            Pituba.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br><br><br>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="copyright-text text-center">
                                <p>Copyright © 2021. Todos os direitos reservados | Site produzido com <a href="https://www.linkedin.com/in/nathalia-ornelas/" title="Desenvolvedor"><i class="fa fa-heart"></i></a> por <a href="https://agenciasalva.com"><span style="color: orange;">Salva Comunicação</span></a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!-- ====== back-to-top ======
        <a href="#" class="back-to-top" ><i class="flaticon-up-arrow-angle"></i></a> -->
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== nice-select js ======-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>