    /*
    Flaticon icon font: Flaticon
    Creation date: 16/02/2021 13:55
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-factory:before { content: "\f100"; }
.flaticon-worker:before { content: "\f101"; }
.flaticon-conveyor:before { content: "\f102"; }
.flaticon-building:before { content: "\f103"; }
.flaticon-tools:before { content: "\f104"; }
.flaticon-natural-gas:before { content: "\f105"; }
.flaticon-crane:before { content: "\f106"; }
.flaticon-forklift:before { content: "\f107"; }
.flaticon-digger:before { content: "\f108"; }
.flaticon-factory-1:before { content: "\f109"; }
.flaticon-worker-1:before { content: "\f10a"; }
.flaticon-manufacture:before { content: "\f10b"; }
.flaticon-manufacture-1:before { content: "\f10c"; }
.flaticon-play-button:before { content: "\f10d"; }
.flaticon-down-arrow:before { content: "\f10e"; }
.flaticon-up-arrow-angle:before { content: "\f10f"; }
    
    $font-Flaticon-factory: "\f100";
    $font-Flaticon-worker: "\f101";
    $font-Flaticon-conveyor: "\f102";
    $font-Flaticon-building: "\f103";
    $font-Flaticon-tools: "\f104";
    $font-Flaticon-natural-gas: "\f105";
    $font-Flaticon-crane: "\f106";
    $font-Flaticon-forklift: "\f107";
    $font-Flaticon-digger: "\f108";
    $font-Flaticon-factory-1: "\f109";
    $font-Flaticon-worker-1: "\f10a";
    $font-Flaticon-manufacture: "\f10b";
    $font-Flaticon-manufacture-1: "\f10c";
    $font-Flaticon-play-button: "\f10d";
    $font-Flaticon-down-arrow: "\f10e";
    $font-Flaticon-up-arrow-angle: "\f10f";