
/*---=======================
   12. Start Footer css 
===========================---*/
.footer-area{
    & .footer-widget{
        padding-top: 130px;
        & .widget{
            & h4.widget-title{
                color: $white;
                margin-bottom: 45px;
            }
            & p{
                color: #e1e1e1;
            }
            &.about-widget{
                & img{
                    margin-bottom: 40px;
                    margin-top: -14px;
                }
                & p{
                    margin-bottom: 35px;
                }
                & ul.social-link{
                    & li{
                        margin-right: 5px;
                        & a{
                            width: 37px;
                            height: 37px;
                            display: block;
                            line-height: 37px;
                            text-align: center;
                            border: 1px solid rgb(217, 217, 217);
                            border-radius: 50%;
                            font-size: 12px;
                            color: $white;
                            @include transition(.3s);
                            &:hover,&:focus{
                                background-color: $theme-color;
                                color: $white;
                                border-color: transparent;
                            }
                        }
                    }
                }
            }
            &.widget-categories{
                padding-left: 70px;
                @media #{$lg}{
                    padding-left: 0px;
                }
                @media #{$xm}{
                    padding-left: 0px;
                }
                & ul.widget-link{
                    & li{
                        padding-bottom: 10px;
                        & a{
                            color: #e1e1e1;
                        }
                    }
                }
            }
            &.newsletter-widget{
                & .newsletter-form{
                    & .form_group{
                        & .form_control{
                            background-color: $white;
                            border: none;
                            height: 55px;
                            border-radius: 5px;
                        }
                        & .newsletter-btn{
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: 55px;
                            height: 55px;
                            text-align: center;
                            line-height: 55px;
                            background-color: $theme-color;
                            color: $white;
                            border-radius: 5px;
                        }
                    }
                }
                & .newsletter-info{
                    & h5{
                        color: $white;
                        margin-bottom: 8px;
                    }
                    & p{
                        color: #e1e1e1;
                    }
                }
            }
            &.instragram-widget{
                padding-left: 70px;
                @media #{$lg}{
                    padding-left: 0px;
                }
                @media #{$xm}{
                    padding-left: 0px;
                }
                & ul.instagram-list{
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    margin-left: -4px;
                    margin-right: -4px;
                    & li{
                        padding-left: 4px;
                        padding-right: 4px;
                        flex: 0 0 33.33%;
                        margin-bottom: 10px;
                        & a{
                            position: relative;
                            display: block;
                            overflow: hidden;
                            &:hover{
                                & .insta-overlay{
                                    visibility: visible;
                                    opacity: 1;
                                }
                            }
                            & img{
                                width: 100%;
                                border-radius: 5px;
                            }
                            & .insta-overlay{
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-color: $theme-color;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                visibility: hidden;
                                border-radius: 5px;
                                opacity: 0;
                                @include transition(.3s);
                                & i{
                                    color: $white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    & .copyright-area{
        background-color: #303030;
        padding: 16px 0 21px;
        & .copyright-text{
            & p{
                color: #f0efef;
                & span{
                    color: $theme-color;
                }
            }
        }
    }
}
.footer-area-v1{
    background-color: #282828;
}
.footer-area-v2{
    background-color: $white;
    & .footer-widget{
        & .widget{
            & h4.widget-title{
                color: $heading-color;
            }
            & p{
                color: $text-color;
            }
            &.about-widget{
                & ul.social-link{
                    & li{
                        & a{
                            border-color: $heading-color;
                            color: $heading-color;
                        }
                    }
                }
            }
            &.widget-categories{
                & ul.widget-link{
                    & li{
                        & a{
                            color: $text-color;
                        }
                    }
                }
            }
            &.newsletter-widget{
                & .newsletter-info{
                    & h5{
                        color: $heading-color;
                    }
                    & p{
                        color: $text-color;
                    }
                }
            }
        }
    }
    & .footer-top{
        & .main-wrapper{
            position: relative;
            padding: 65px 85px 70px;
            z-index: 1;
            border-radius: 15px;
            overflow: hidden;
            @media #{$xm}{
                padding: 65px 15px 70px;
            }
            &:after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(249, 88, 14, 0.9);
                z-index: -1;
            }
        }
        & .info-box{
            @media #{$xm}{
                margin-bottom: 30px;
            }
            & .icon{
                & i{
                    width: 60px;
                    height: 60px;
                    font-size: 60px;
                    line-height: 1;
                    color: $white;
                }
            }
            & .info{
                margin-left: 35px;
                & h4{
                    color: $white;
                    font-size: 25px;
                    margin-bottom: 15px;
                    @media #{$lg}{
                        font-size: 18px;
                    }
                    @media #{$xm}{
                        font-size: 18px;
                    }
                }
                & p{
                    font-size: 22px;
                    color: #ffe5d9;
                    line-height: 40px;
                    @media #{$lg}{
                        font-size: 16px;
                        line-height: 28px;
                    }
                    @media #{$xm}{
                        font-size: 16px;
                        line-height: 28px;
                    }
                }
            }
        }
    }
}
/*---=======================
   End Footer css 
===========================---*/